/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp K_PLAY_PAUSE  &kp Q     &kp W     &kp F  &kp P      &kp B  &kp J  &kp L      &kp U      &kp Y     &kp SEMI  &kp BSPC
&kp LEFT_CONTROL  &kp A     &kp R     &kp S  &kp T      &kp G  &kp M  &kp N      &kp E      &kp I     &kp O     &mt GRAVE SQT
&kp LSHFT         &kp Z     &kp X     &kp C  &kp D      &kp V  &kp K  &kp H      &kp COMMA  &kp DOT   &kp FSLH  &none
&kp TAB           &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &none  &none  &kp ENTER  &mo 2      &kp RALT  &kt CAPS  &gresc
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
            bindings = <
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)      &kp LS(N0)      &kp DEL
&kp DEL        &none       &none       &none       &none       &none       &none       &kp UNDER   &kp PLUS    &kp LBRC        &kp RBRC        &kp PIPE
&trans         &none       &to 0       &to 1       &none       &none       &none       &none       &none       &none           &kp UP_ARROW    &none
&trans         &trans      &trans      &trans      &trans      &none       &none       &trans      &mo 3       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        raise {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &kp N6   &kp N7     &kp N8     &kp N9         &kp N0    &kp BSPC
&kp DEL    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT  &kp BSLH
&trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none      &none      &none          &none     &none
&trans     &trans  &trans  &mo 3   &trans   &none    &none    &trans     &trans     &kp RIGHT_ALT  &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &sys_reset
&none        &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none        &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&bootloader  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
