/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp K_PLAY_PAUSE  &kp Q     &kp W     &kp F  &kp P      &kp B  &kp J  &kp L      &kp U      &kp Y     &kp SEMI  &kp BSPC
&kp TAB           &kp A     &kp R     &kp S  &kp T      &kp G  &kp M  &kp N      &kp E      &kp I     &kp O     &mt GRAVE SQT
&kp LSHFT         &kp Z     &kp X     &kp C  &kp D      &kp V  &kp K  &kp H      &kp COMMA  &kp DOT   &kp FSLH  &gresc
&kp LCTRL         &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &none  &none  &kp ENTER  &mo 2      &kp RALT  &kt CAPS  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
            bindings = <
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)    &kp LS(N0)    &kp DEL
&kp DEL        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp UNDER   &kp PLUS    &kp LBRC      &kp RBRC      &kp PIPE
&trans         &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &trans      &trans      &trans        &trans        &trans
&trans         &trans      &trans      &trans      &trans      &trans      &trans      &mo 3       &kp C_PREV  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        raise {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &kp N6   &kp N7     &kp N8      &kp N9    &kp N0    &kp BSPC
&kp DEL    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp MINUS  &kp EQUAL   &kp LBKT  &kp RBKT  &kp BSLH
&trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans     &trans      &trans    &trans    &trans
&trans     &trans  &trans  &trans  &mo 3    &trans   &trans   &trans     &kp C_PREV  &kp HOME  &kp END   &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans  &trans  &sys_reset
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &bt BT_PRV  &trans  &trans  &bt BT_NXT
            >;
        };
    };
};
